driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/music?useUnicode\=true&characterEncoding\=UTF-8
initialSize=0   
username=root
password=
maxActive=20   
maxIdle=20  
minIdle=1    
maxWait=60000  

